<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="WhitewaterFoundry.PengwinEnterprise9"
    Publisher="CN=&quot;Whitewater Foundry, Ltd. Co.&quot;, O=&quot;Whitewater Foundry, Ltd. Co.&quot;, L=Miami, S=Florida, C=US"
    Version="9.4.0.0" />
  <Properties>
    <DisplayName>Pengwin Enterprise 9 - Licensed to BP</DisplayName>
    <PublisherDisplayName>Whitewater Foundry, Ltd. Co.</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <uap10:PackageIntegrity>
      <uap10:Content Enforcement="on" />
    </uap10:PackageIntegrity>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.18362.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.18362.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00.UWPDesktop" MinVersion="14.0.24217.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Pengwin Enterprise 9"
        Description="Pengwin Enterprise 9"
        BackgroundColor="white"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  ShortName="Pengwin Enterprise 9" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="white"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="Launcher9\pengwinenterprise9.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="pengwinenterprise9.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.windows.terminal.settings"
                             Id="pengwinenterprise9"
                             PublicFolder="Public"
                             DisplayName="Pengwin Enterprise 9"/>
        </uap3:Extension>
        <desktop:Extension
                Category="windows.startupTask"
                Executable="Launcher9\PengwinEnterprise9.exe"
                EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
                  TaskId="pengwinenterprise9"
                  Enabled="false"
                  DisplayName="Pengwin Enterprise 9"/>
        </desktop:Extension>
      </Extensions>
    </Application>
    <Application Id="App2"
                 Executable="PengwinEnterprise9S\PengwinEnterprise9S.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
              DisplayName="Pengwin Enterprise 9 (SystemD)"
              Description="Pengwin Enterprise 9"
              BackgroundColor="white"
              Square150x150Logo="Images\Square150x150Logo.png"
              Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" ShortName="SystemD" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="white"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="PengwinEnterprise9S\PengwinEnterprise9S.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="PengwinEnterprise9S.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
        <desktop:Extension
                Category="windows.startupTask"
                Executable="PengwinEnterprise9S\PengwinEnterprise9S.exe"
                EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
                  TaskId="pengwinenterprise9-systemd"
                  Enabled="false"
                  DisplayName="Pengwin Enterprise 9 (SystemD)"/>
        </desktop:Extension>
      </Extensions>
    </Application>
    <Application Id="App3"
                 Executable="PengwinEnterprise9W\PengwinEnterprise9W.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
              AppListEntry="none"
              DisplayName="Pengwin Enterprise 9 (W)"
              Description="Pengwin Enterprise 9"
              BackgroundColor="white"
              Square150x150Logo="Images\Square150x150Logo.png"
              Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" ShortName="Pengwin Enterprise 9 (W)" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="white"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="PengwinEnterprise9W\PengwinEnterprise9W.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="PengwinEnterprise9W.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
    <Application Id="App4"
                 Executable="PengwinEnterprise9SW\PengwinEnterprise9SW.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements AppListEntry="none"
                          DisplayName="Pengwin Enterprise 9 (SystemD) (W)"
                          Description="Pengwin Enterprise 9"
                          BackgroundColor="white"
                          Square150x150Logo="Images\Square150x150Logo.png"
                          Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" ShortName="SystemD (W)" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="white"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias"
                        Executable="PengwinEnterprise9SW\PengwinEnterprise9SW.exe"
                        EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="PengwinEnterprise9SW.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
        <desktop:Extension
                Category="windows.startupTask"
                Executable="PengwinEnterprise9SW\PengwinEnterprise9SW.exe"
                EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
                  TaskId="pengwinenterprise9w-systemd"
                  Enabled="false"
                  DisplayName="Pengwin Enterprise 9 (SystemD) - No Window"/>
        </desktop:Extension>
      </Extensions>
    </Application>

  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
