<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{87f82700-d870-401f-8bf1-4d11a12ac8d7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DistributionInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DistroLauncher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WslApiLoader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)DistroLauncher.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DistributionInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)messages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WslApiLoader.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)images\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)messages.mc" />
  </ItemGroup>
</Project>